ExamBankSystem/Views/ExamSubjectView.xaml

<Page
    x:Class="ExamBankSystem.Views.ExamSubjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ExamBankSystem.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ExamBankSystem.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Height="32"
                    MinWidth="200"
                    MaxWidth="300"
                    HorizontalAlignment="Left"
                    PlaceholderText="{ex:Locale Key=Search}" />
                <CommandBar
                    Grid.Column="1"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <AppBarButton
                        Command="{x:Bind ViewModel.AddCommand}"
                        Icon="Add"
                        Label="{ex:Locale Key=Add}" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.EditCommand}"
                        Icon="Edit"
                        IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}"
                        Label="{ex:Locale Key=Edit}" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.DeleteCommand}"
                        Icon="Delete"
                        IsEnabled="{x:Bind ViewModel.CanDelete, Mode=OneWay}"
                        Label="{ex:Locale Key=Delete}" />
                </CommandBar>
            </Grid>
            <Grid
                Grid.Row="1"
                Padding="15,0,10,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{ex:Locale Key=ExamSubjects}" />
                <TextBlock Grid.Column="1" Text="{ex:Locale Key=CreateTime}" />
                <TextBlock Grid.Column="2" Text="{ex:Locale Key=UpdateTime}" />
            </Grid>
            <ListView
                x:Name="MainList"
                Grid.Row="2"
                ItemsSource="{x:Bind ViewModel.ExamSubjects}"
                SelectionChanged="MainList_SelectionChanged"
                SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ExamSubject">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text="{x:Bind CreateTime, Mode=OneWay}" />
                            <TextBlock Grid.Column="2" Text="{x:Bind UpdateTime, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <controls:ExamSubjectTip x:Name="ExamSubjectTip" />
    </Grid>

</Page>
