ExamBankSystem/Views/ExamSubjectView.xaml

<Page
    mc:Ignorable="d"
    x:Class="ExamBankSystem.Views.ExamSubjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:ExamBankSystem.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ExamBankSystem.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Height="32"
                    HorizontalAlignment="Left"
                    MaxWidth="300"
                    MinWidth="200"
                    PlaceholderText="{ex:Locale Key=Search}"
                    Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}"
                    TextChanged="{x:Bind ViewModel.SearchBar_OnTextChanged}"
                    x:Name="SearchBar" />
                <CommandBar
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    Grid.Column="1"
                    IsOpen="False">
                    <AppBarButton
                        Command="{x:Bind ViewModel.AddCommand}"
                        Icon="Add"
                        Label="{ex:Locale Key=Add}" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.EditCommand}"
                        CommandParameter="{x:Bind MainList.SelectedItem, Mode=OneWay}"
                        Icon="Edit"
                        IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}"
                        Label="{ex:Locale Key=Edit}" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.DeleteCommand}"
                        CommandParameter="{x:Bind MainList.SelectedItems, Mode=OneWay}"
                        Icon="Delete"
                        IsEnabled="{x:Bind ViewModel.CanDelete, Mode=OneWay}"
                        Label="{ex:Locale Key=Delete}" />
                </CommandBar>
            </Grid>
            <Grid
                Grid.Row="1"
                Padding="15,0,10,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{ex:Locale Key=Order}" />
                <TextBlock Grid.Column="1" Text="{ex:Locale Key=ExamSubjects}" />
                <TextBlock Grid.Column="2" Text="{ex:Locale Key=CreateTime}" />
                <TextBlock Grid.Column="3" Text="{ex:Locale Key=UpdateTime}" />
            </Grid>
            <ListView
                Grid.Row="2"
                ItemsSource="{x:Bind ViewModel.ExamSubjects}"
                SelectionChanged="MainList_SelectionChanged"
                SelectionMode="Extended"
                x:Name="MainList">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ExamSubject">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Order, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock Grid.Column="2" Text="{x:Bind CreateTime, Mode=OneWay}" />
                            <TextBlock Grid.Column="3" Text="{x:Bind UpdateTime, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="3" Padding="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">
                        <Run Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />
                        <Run Text="/" />
                        <Run Text="{x:Bind ViewModel.TotalPage, Mode=OneWay}" />
                    </TextBlock>
                    <CommandBar
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        Grid.Column="1"
                        IsOpen="False">
                        <AppBarButton
                            Command="{x:Bind ViewModel.PrePageCommand}"
                            Icon="Back"
                            IsEnabled="{x:Bind ViewModel.PrePageEnable, Mode=OneWay}"
                            Label="{ex:Locale Key=PrePage}" />
                        <AppBarButton
                            Command="{x:Bind ViewModel.NextPageCommand}"
                            Icon="Forward"
                            IsEnabled="{x:Bind ViewModel.NextPageEnable, Mode=OneWay}"
                            Label="{ex:Locale Key=NextPage}" />
                    </CommandBar>
                </Grid>
            </Grid>
        </Grid>
        <controls:ExamSubjectTip x:Name="CommandTip" />
    </Grid>

</Page>
