ExamBankSystem/Views/FindTestPaperView.xaml

<Page
    x:Class="ExamBankSystem.Views.FindTestPaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ExamBankSystem.Models"
    mc:Ignorable="d">

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Padding="15,0,15,10"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{ex:Locale Key=TestPapers}" />
                <TextBlock Grid.Column="1" Text="{ex:Locale Key=CreateTime}" />
                <TextBlock Grid.Column="2" Text="{ex:Locale Key=Point}" />
            </Grid>
            <ListView
                x:Name="LeftList"
                Grid.Row="1"
                IsItemClickEnabled="True"
                ItemClick="LeftList_ItemClick"
                ItemsSource="{x:Bind ViewModel.LeftItems}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:TestPaper">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text="{x:Bind CreateTime, Mode=OneWay}" />
                            <TextBlock Grid.Column="2" Text="{x:Bind Point, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Padding="15,0,15,10"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{ex:Locale Key=Order}" />
                <TextBlock Grid.Column="1" Text="{ex:Locale Key=QuestionType}" />
                <TextBlock Grid.Column="2" Text="{ex:Locale Key=Questions}" />
                <TextBlock Grid.Column="3" Text="{ex:Locale Key=KnowledgePoints}" />
                <TextBlock Grid.Column="4" Text="{ex:Locale Key=Rank}" />
            </Grid>
            <ListView
                x:Name="RightList"
                Grid.Row="1"
                IsItemClickEnabled="True"
                ItemClick="RightList_ItemClick"
                ItemsSource="{x:Bind ViewModel.RightItems}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:QuestionPaper">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="{x:Bind QuestionIndex, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{x:Bind QuestionIndex, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind Question.TypeToString(Question.Type), Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{x:Bind Question.TypeToString(Question.Type), Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="2"
                                MaxLines="1"
                                Text="{x:Bind Question.Name, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{x:Bind Question.Name, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="3"
                                Text="{x:Bind Question.Knowledge, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{x:Bind Question.Knowledge, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="4"
                                Text="{x:Bind Question.Rank, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{x:Bind Question.Rank, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RichEditBox
                    x:Name="Answer"
                    Grid.Column="0"
                    BorderThickness="0" />
                <Button
                    x:Name="StatisticsButton"
                    Grid.Column="1"
                    Content="{ex:Locale Key=Statistics}">
                    <Button.Flyout>
                        <Flyout>
                            <Grid ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock>
                                        <Run Text="难度1:" />
                                        <Run Text="{x:Bind ViewModel.CountRank1, Mode=OneWay}" />
                                        <Run Text="共" />
                                        <Run Text="{x:Bind ViewModel.PointRank1, Mode=OneWay}" />
                                        <Run Text="分" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="难度2:" />
                                        <Run Text="{x:Bind ViewModel.CountRank2, Mode=OneWay}" />
                                        <Run Text="共" />
                                        <Run Text="{x:Bind ViewModel.PointRank2, Mode=OneWay}" />
                                        <Run Text="分" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="难度3:" />
                                        <Run Text="{x:Bind ViewModel.CountRank3, Mode=OneWay}" />
                                        <Run Text="共" />
                                        <Run Text="{x:Bind ViewModel.PointRank3, Mode=OneWay}" />
                                        <Run Text="分" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="难度4:" />
                                        <Run Text="{x:Bind ViewModel.CountRank4, Mode=OneWay}" />
                                        <Run Text="共" />
                                        <Run Text="{x:Bind ViewModel.PointRank4, Mode=OneWay}" />
                                        <Run Text="分" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="难度5:" />
                                        <Run Text="{x:Bind ViewModel.CountRank5, Mode=OneWay}" />
                                        <Run Text="共" />
                                        <Run Text="{x:Bind ViewModel.PointRank5, Mode=OneWay}" />
                                        <Run Text="分" />
                                    </TextBlock>
                                </StackPanel>
                                <ItemsRepeater Grid.Column="1" ItemsSource="{x:Bind ViewModel.Knowledges}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="models:KnowledgeDict">
                                            <TextBlock>
                                                <Run Text="{x:Bind Name}" />
                                                <Run Text="共" />
                                                <Run Text="{x:Bind Count}" />
                                                <Run Text="个" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
