ExamBankSystem/Views/FindTestPaperView.xaml

<Page
    x:Class="ExamBankSystem.Views.FindTestPaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ExamBankSystem.Models"
    mc:Ignorable="d">

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Padding="15,0,15,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{ex:Locale Key=TestPapers}" />
                <TextBlock Grid.Column="1" Text="{ex:Locale Key=CreateTime}" />
                <TextBlock Grid.Column="2" Text="{ex:Locale Key=Point}" />
            </Grid>
            <ListView
                x:Name="LeftList"
                Grid.Row="1"
                ItemClick="LeftList_ItemClick"
                ItemsSource="{x:Bind ViewModel.LeftItems}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:TestPaper">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text="{x:Bind CreateTime, Mode=OneWay}" />
                            <TextBlock Grid.Column="2" Text="{x:Bind Point, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Padding="15,0,15,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{ex:Locale Key=QuestionType}" />
                <TextBlock Grid.Column="1" Text="{ex:Locale Key=Questions}" />
                <TextBlock Grid.Column="2" Text="{ex:Locale Key=Answer}" />
                <TextBlock Grid.Column="3" Text="{ex:Locale Key=KnowledgePoints}" />
                <TextBlock Grid.Column="4" Text="{ex:Locale Key=Rank}" />
            </Grid>
            <ListView
                x:Name="RightList"
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.RightItems}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:QuestionPaper">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="{x:Bind Question.TypeToString(Question.Type), Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind Question.Name, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="2"
                                Height="32"
                                Text="{x:Bind Question.Answer, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="3"
                                Text="{x:Bind Question.Knowledge, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="4"
                                Text="{x:Bind Question.Rank, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                x:Name="StatisticsButton"
                Grid.Row="2"
                Content="{ex:Locale Key=Statistics}">
                <Button.Flyout>
                    <Flyout />
                </Button.Flyout>
            </Button>
        </Grid>

    </Grid>
</Page>
