ExamBankSystem/Views/FindTestPaperView.xaml

<Page
    x:Class="ExamBankSystem.Views.FindTestPaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ExamBankSystem.Models"
    mc:Ignorable="d">

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="LeftList"
            Grid.Column="0"
            ItemClick="LeftList_ItemClick"
            ItemsSource="{x:Bind ViewModel.LeftItems}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:TestPaper">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Name, Mode=OneWay}" />
                        <TextBlock Grid.Column="1" Text="{x:Bind CreateTime, Mode=OneWay}" />
                        <TextBlock Grid.Column="2" Text="{x:Bind Point, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="RightList"
                ItemsSource="{x:Bind ViewModel.RightItems}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:QuestionPaper">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="{x:Bind Question.TypeToString(Question.Type), Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind Question.Name, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="2"
                                Height="32"
                                Text="{x:Bind Question.Answer, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="3"
                                Text="{x:Bind Question.Knowledge, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="4"
                                Text="{x:Bind Question.Rank, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="StatisticsButton" Content="{ex:Locale Key=Statistics}">
                <Button.Flyout>
                    <Flyout />
                </Button.Flyout>
            </Button>
        </Grid>

    </Grid>
</Page>
