ExamBankSystem/Views/KnowledgePointView.xaml

<Page
    x:Class="ExamBankSystem.Views.KnowledgePointView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ExamBankSystem.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar
            Grid.Row="0"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <AppBarButton
                Command="{x:Bind ViewModel.AddCommand}"
                Icon="Add"
                Label="{ex:Locale Key=Add}" />
            <AppBarButton
                Command="{x:Bind ViewModel.EditCommand}"
                Icon="Edit"
                IsEnabled="{x:Bind ViewModel.CanEdit}"
                Label="{ex:Locale Key=Edit}" />
            <AppBarButton
                Command="{x:Bind ViewModel.DeleteCommand}"
                Icon="Delete"
                IsEnabled="{x:Bind ViewModel.CanDelete}"
                Label="{ex:Locale Key=Delete}" />
        </CommandBar>
        <Grid
            Grid.Row="1"
            Padding="10,0"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{ex:Locale Key=KnowledgePoints}" />
            <TextBlock Grid.Column="1" Text="{ex:Locale Key=Content}" />
            <TextBlock Grid.Column="2" Text="{ex:Locale Key=CreateTime}" />
            <TextBlock Grid.Column="3" Text="{ex:Locale Key=UpdateTime}" />
        </Grid>
        <ListView
            x:Name="MainList"
            Grid.Row="2"
            ItemsSource="{x:Bind ViewModel.KnowledgePoints}"
            SelectionChanged="MainList_SelectionChanged"
            SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:KnowledgePoint">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Name, Mode=OneWay}" />
                        <TextBlock Grid.Column="1" Text="{x:Bind Knowledge, Mode=OneWay}" />
                        <TextBlock Grid.Column="2" Text="{x:Bind CreateTime, Mode=OneWay}" />
                        <TextBlock Grid.Column="3" Text="{x:Bind UpdateTime, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
