ExamBankSystem/Views/ManageTestPaperView.xaml

<Page
    x:Class="ExamBankSystem.Views.ManageTestPaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ExamBankSystem.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ExamBankSystem.Models"
    mc:Ignorable="d">

    <Grid Padding="10">
        <Pivot>
            <PivotItem Header="{ex:Locale Key=Manage}">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Padding="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CommandBar
                                Grid.Column="1"
                                Background="Transparent"
                                DefaultLabelPosition="Right"
                                IsOpen="False">
                                <AppBarButton
                                    Command="{x:Bind ViewModel.ExamineCommand}"
                                    CommandParameter="{x:Bind MainList.SelectedItem, Mode=OneWay}"
                                    Icon="Accept"
                                    IsEnabled="{x:Bind ViewModel.CanExamine, Mode=OneWay}"
                                    Label="{ex:Locale Key=Examine}" />
                                <AppBarButton
                                    Command="{x:Bind ViewModel.EditCommand}"
                                    CommandParameter="{x:Bind MainList.SelectedItem, Mode=OneWay}"
                                    Icon="Edit"
                                    IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}"
                                    Label="{ex:Locale Key=Edit}" />
                                <AppBarButton
                                    Command="{x:Bind ViewModel.DeleteCommand}"
                                    CommandParameter="{x:Bind MainList.SelectedItem, Mode=OneWay}"
                                    Icon="Delete"
                                    IsEnabled="{x:Bind ViewModel.CanDelete, Mode=OneWay}"
                                    Label="{ex:Locale Key=Delete}" />
                                <AppBarButton
                                    Command="{x:Bind ViewModel.ExportPaperCommand}"
                                    CommandParameter="{x:Bind MainList.SelectedItem, Mode=OneWay}"
                                    Icon="Share"
                                    IsEnabled="{x:Bind ViewModel.CanDelete, Mode=OneWay}"
                                    Label="{ex:Locale Key=ExportPaper}" />
                                <AppBarButton
                                    Command="{x:Bind ViewModel.ExportAnswerCommand}"
                                    CommandParameter="{x:Bind MainList.SelectedItem, Mode=OneWay}"
                                    Icon="Share"
                                    IsEnabled="{x:Bind ViewModel.CanDelete, Mode=OneWay}"
                                    Label="{ex:Locale Key=ExportAnswer}" />
                            </CommandBar>
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Padding="15,0,15,0"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{ex:Locale Key=Order}" />
                            <TextBlock Grid.Column="1" Text="{ex:Locale Key=TestPapers}" />
                            <TextBlock Grid.Column="2" Text="{ex:Locale Key=Point}" />
                            <TextBlock Grid.Column="3" Text="{ex:Locale Key=Examine}" />
                        </Grid>
                        <ListView
                            x:Name="MainList"
                            Grid.Row="2"
                            ItemsSource="{x:Bind ViewModel.Items}"
                            SelectionChanged="MainList_SelectionChanged"
                            SelectionMode="Extended">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:TestPaper">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{x:Bind Order, Mode=OneWay}" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" />
                                        <TextBlock Grid.Column="2" Text="{x:Bind Point, Mode=OneWay}" />
                                        <TextBlock Grid.Column="3" Text="{x:Bind IsExamine, Mode=OneWay}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Row="3" Padding="15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">
                                    <Run Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />
                                    <Run Text="/" />
                                    <Run Text="{x:Bind ViewModel.TotalPage, Mode=OneWay}" />
                                </TextBlock>
                                <CommandBar
                                    Grid.Column="1"
                                    Background="Transparent"
                                    DefaultLabelPosition="Right"
                                    IsOpen="False">
                                    <AppBarButton
                                        Command="{x:Bind ViewModel.PrePageCommand}"
                                        Icon="Back"
                                        IsEnabled="{x:Bind ViewModel.PrePageEnable, Mode=OneWay}"
                                        Label="{ex:Locale Key=PrePage}" />
                                    <AppBarButton
                                        Command="{x:Bind ViewModel.NextPageCommand}"
                                        Icon="Forward"
                                        IsEnabled="{x:Bind ViewModel.NextPageEnable, Mode=OneWay}"
                                        Label="{ex:Locale Key=NextPage}" />
                                </CommandBar>
                            </Grid>
                        </Grid>
                    </Grid>
                    <controls:TestPaperTip x:Name="CommandTip" />
                </Grid>
            </PivotItem>
            <PivotItem Header="{ex:Locale Key=CheckWord}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        Spacing="20">
                        <Button
                            x:Name="SelectWordA"
                            Command="{x:Bind ViewModel.SelectWordACommand}"
                            Content="{ex:Locale Key=SelectWord}" />
                        <TextBlock x:Name="WordA" VerticalAlignment="Center">
                            <Run Text="WordA:" />
                            <Run Text="{x:Bind ViewModel.WordA, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Spacing="20">
                        <Button
                            x:Name="SelectWordB"
                            Command="{x:Bind ViewModel.SelectWordBCommand}"
                            Content="{ex:Locale Key=SelectWord}" />
                        <TextBlock x:Name="WordB" VerticalAlignment="Center">
                            <Run Text="WordB:" />
                            <Run Text="{x:Bind ViewModel.WordB, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                    <Button
                        x:Name="MergeButton"
                        Grid.Row="2"
                        Command="{x:Bind ViewModel.CheckWordCommand}"
                        Content="{ex:Locale Key=CheckWord}" />
                    <TextBlock Grid.Row="3">
                        <Run Text="相似度过高个数:" />
                        <Run Text="{x:Bind ViewModel.CheckWords.Count, Mode=OneWay}" />
                    </TextBlock>
                    <ListView Grid.Row="4" ItemsSource="{x:Bind ViewModel.CheckWords}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:CheckWordModel">
                                <Grid ColumnSpacing="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        MaxLines="1"
                                        Text="{x:Bind Left.Name, Mode=OneWay}"
                                        TextTrimming="WordEllipsis" />
                                    <TextBlock Grid.Column="1">
                                        <Run Text=" &gt; " />
                                        <Run Text="{x:Bind Percent, Mode=OneWay}" />
                                        <Run Text=" &lt; " />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="2"
                                        MaxLines="1"
                                        Text="{x:Bind Right.Name, Mode=OneWay}"
                                        TextTrimming="WordEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
