ExamBankSystem/Views/MergeTestPaperView.xaml

<Page
    x:Class="ExamBankSystem.Views.MergeTestPaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="10">
        <StackPanel>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{ex:Locale Key=KnowledgePoints}" />
                <TextBox x:Name="KnowledgePoints" Grid.Column="1" />
            </Grid>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{ex:Locale Key=PaperRank}" />
                <ComboBox
                    x:Name="PaperRank"
                    Grid.Column="1"
                    SelectedIndex="0">
                    <ComboBoxItem Content="1" Tag="1" />
                    <ComboBoxItem Content="2" Tag="2" />
                    <ComboBoxItem Content="3" Tag="3" />
                    <ComboBoxItem Content="4" Tag="4" />
                    <ComboBoxItem Content="5" Tag="5" />
                </ComboBox>
            </Grid>
            <TextBlock Margin="0,10,0,0" Text="{ex:Locale Key=ProblemDistribution}" />
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{ex:Locale Key=SingleChoice}" />
                <NumberBox
                    x:Name="SingleChoice"
                    Grid.Column="1"
                    Minimum="0"
                    SpinButtonPlacementMode="Compact"
                    Value="0" />
            </Grid>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{ex:Locale Key=MultipleChoice}" />
                <NumberBox
                    x:Name="MultipleChoice"
                    Grid.Column="1"
                    Minimum="0"
                    SpinButtonPlacementMode="Compact"
                    Value="0" />
            </Grid>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{ex:Locale Key=FillBlank}" />
                <NumberBox
                    x:Name="FillBlank"
                    Grid.Column="1"
                    Minimum="0"
                    SpinButtonPlacementMode="Compact"
                    Value="0" />
            </Grid>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{ex:Locale Key=Judgment}" />
                <NumberBox
                    x:Name="Judgment"
                    Grid.Column="1"
                    Minimum="0"
                    SpinButtonPlacementMode="Compact"
                    Value="0" />
            </Grid>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{ex:Locale Key=ShortAnswer}" />
                <NumberBox
                    x:Name="ShortAnswer"
                    Grid.Column="1"
                    Minimum="0"
                    SpinButtonPlacementMode="Compact"
                    Value="0" />
            </Grid>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{ex:Locale Key=Design}" />
                <NumberBox
                    x:Name="Design"
                    Grid.Column="1"
                    Minimum="0"
                    SpinButtonPlacementMode="Compact"
                    Value="0" />
            </Grid>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{ex:Locale Key=Program}" />
                <NumberBox
                    x:Name="Program"
                    Grid.Column="1"
                    Minimum="0"
                    SpinButtonPlacementMode="Compact"
                    Value="0" />
            </Grid>
            <Button
                x:Name="SelectWords"
                Margin="0,10,0,0"
                Content="{ex:Locale Key=SelectLastYearsWords}" />
            <StackPanel
                Margin="0,10,0,0"
                Orientation="Horizontal"
                Spacing="20">
                <Button x:Name="SingleCButton" Content="{ex:Locale Key=SinglePaperGen}" />
                <Button x:Name="ABButton" Content="{ex:Locale Key=ABPaper}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
