ExamBankSystem/Views/MergeTestPaperView.xaml

<Page
    mc:Ignorable="d"
    x:Class="ExamBankSystem.Views.MergeTestPaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Padding="10">
        <Pivot>
            <PivotItem Header="{ex:Locale Key=SiglePaper}">
                <StackPanel>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{ex:Locale Key=KnowledgePoints}"
                            VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" x:Name="KnowledgePoints" />
                    </Grid>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{ex:Locale Key=PaperRank}"
                            VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" x:Name="PaperRank" />
                    </Grid>
                    <TextBlock Margin="0,10,0,0" Text="{ex:Locale Key=ProblemDistribution}" />
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{ex:Locale Key=SingleChoice}"
                            VerticalAlignment="Center" />
                        <muxc:NumberBox
                            Grid.Column="1"
                            Minimum="0"
                            Value="0"
                            x:Name="SingleChoice" />
                    </Grid>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{ex:Locale Key=MultipleChoice}"
                            VerticalAlignment="Center" />
                        <muxc:NumberBox
                            Grid.Column="1"
                            Minimum="0"
                            Value="0"
                            x:Name="MultipleChoice" />
                    </Grid>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{ex:Locale Key=FillBlank}"
                            VerticalAlignment="Center" />
                        <muxc:NumberBox
                            Grid.Column="1"
                            Minimum="0"
                            Value="0"
                            x:Name="FillBlank" />
                    </Grid>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{ex:Locale Key=Judgment}"
                            VerticalAlignment="Center" />
                        <muxc:NumberBox
                            Grid.Column="1"
                            Minimum="0"
                            Value="0"
                            x:Name="Judgment" />
                    </Grid>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{ex:Locale Key=ShortAnswer}"
                            VerticalAlignment="Center" />
                        <muxc:NumberBox
                            Grid.Column="1"
                            Minimum="0"
                            Value="0"
                            x:Name="ShortAnswer" />
                    </Grid>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{ex:Locale Key=Design}"
                            VerticalAlignment="Center" />
                        <muxc:NumberBox
                            Grid.Column="1"
                            Minimum="0"
                            Value="0"
                            x:Name="Design" />
                    </Grid>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{ex:Locale Key=Program}"
                            VerticalAlignment="Center" />
                        <muxc:NumberBox
                            Grid.Column="1"
                            Minimum="0"
                            Value="0"
                            x:Name="Program" />
                    </Grid>
                    <StackPanel>
                        <Button
                            Content="{ex:Locale Key=SelectLastYearsWords}"
                            Margin="0,10,0,0"
                            x:Name="SelectWords" />
                    </StackPanel>
                    <Button
                        Content="{ex:Locale Key=SiglePaper}"
                        Margin="0,10,0,0"
                        x:Name="SigleButton" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="{ex:Locale Key=ABPaper}" />
        </Pivot>
    </Grid>
</Page>
