ExamBankSystem/Views/QuestionView.xaml

<Page
    mc:Ignorable="d"
    x:Class="ExamBankSystem.Views.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:ExamBankSystem.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ExamBankSystem.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Height="32"
                    HorizontalAlignment="Left"
                    MaxWidth="300"
                    MinWidth="200"
                    PlaceholderText="{ex:Locale Key=Search}" />
                <CommandBar
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    Grid.Column="1"
                    IsOpen="False">
                    <AppBarButton Icon="Add" Label="{ex:Locale Key=Add}">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{x:Bind ViewModel.AddCommand}" Text="{ex:Locale Key=AddOne}" />
                                <MenuFlyoutItem Text="{ex:Locale Key=AddMulti}" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind ViewModel.EditCommand}"
                        Icon="Edit"
                        IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}"
                        Label="{ex:Locale Key=Edit}" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.DeleteCommand}"
                        Icon="Delete"
                        IsEnabled="{x:Bind ViewModel.CanDelete, Mode=OneWay}"
                        Label="{ex:Locale Key=Delete}" />
                </CommandBar>
            </Grid>
            <Grid
                Grid.Row="1"
                Padding="15,0,15,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{ex:Locale Key=Id}" />
                <TextBlock Grid.Column="1" Text="{ex:Locale Key=Subjects}" />
                <TextBlock Grid.Column="2" Text="{ex:Locale Key=QuestionType}" />
                <TextBlock Grid.Column="3" Text="{ex:Locale Key=Questions}" />
                <TextBlock Grid.Column="4" Text="{ex:Locale Key=Answer}" />
                <TextBlock Grid.Column="5" Text="{ex:Locale Key=KnowledgePoints}" />
                <TextBlock Grid.Column="6" Text="{ex:Locale Key=Rank}" />
            </Grid>
            <ListView
                Grid.Row="2"
                ItemsSource="{x:Bind ViewModel.Questions}"
                SelectionChanged="MainList_SelectionChanged"
                SelectionMode="Single"
                x:Name="MainList">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Question">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="{x:Bind Id, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind Subject, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="2"
                                Text="{x:Bind TypeToString(Type), Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="3"
                                Text="{x:Bind Name, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="4"
                                Text="{x:Bind Answer, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="5"
                                Text="{x:Bind Knowledge, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="6"
                                Text="{x:Bind Rank, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <controls:QuestionTip x:Name="CommandTip" />
    </Grid>
</Page>
