ExamBankSystem/Views/QuestionView.xaml

<Page
    x:Class="ExamBankSystem.Views.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ExamBankSystem.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ExamBankSystem.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBox
                        x:Name="SearchBar1"
                        Height="32"
                        MinWidth="200"
                        MaxWidth="300"
                        HorizontalAlignment="Left"
                        PlaceholderText="{ex:Locale Key=Search}"
                        Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}"
                        TextChanged="{x:Bind ViewModel.SearchBar_OnTextChanged}"
                        Visibility="{x:Bind ViewModel.Search1, Mode=OneWay}" />
                    <ComboBox
                        x:Name="SearchBar2"
                        VerticalAlignment="Center"
                        SelectedIndex="0"
                        SelectionChanged="SearchBar2_SelectionChanged"
                        Visibility="{x:Bind ViewModel.Search2, Mode=OneWay}">
                        <ComboBoxItem Content="1" Tag="1" />
                        <ComboBoxItem Content="2" Tag="2" />
                        <ComboBoxItem Content="3" Tag="3" />
                        <ComboBoxItem Content="4" Tag="4" />
                        <ComboBoxItem Content="5" Tag="5" />
                    </ComboBox>
                    <ComboBox
                        x:Name="SearchBar3"
                        VerticalAlignment="Center"
                        SelectedIndex="0"
                        SelectionChanged="SearchBar3_SelectionChanged"
                        Visibility="{x:Bind ViewModel.Search3, Mode=OneWay}">
                        <ComboBoxItem Content="{ex:Locale Key=SingleChoice}" Tag="SingleChoice" />
                        <ComboBoxItem Content="{ex:Locale Key=MultipleChoice}" Tag="MultipleChoice" />
                        <ComboBoxItem Content="{ex:Locale Key=FillBlank}" Tag="FillBlank" />
                        <ComboBoxItem Content="{ex:Locale Key=Judgment}" Tag="Judgment" />
                        <ComboBoxItem Content="{ex:Locale Key=ShortAnswer}" Tag="ShortAnswer" />
                        <ComboBoxItem Content="{ex:Locale Key=Design}" Tag="Design" />
                        <ComboBoxItem Content="{ex:Locale Key=Program}" Tag="Program" />
                    </ComboBox>
                </Grid>
                <ComboBox
                    x:Name="SearchType"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    SelectedIndex="0"
                    SelectionChanged="{x:Bind ViewModel.SearchType_SelectionChanged}">
                    <ComboBoxItem Tag="ExamSubject">
                        <TextBlock>
                            <Run Text="{ex:Locale Key=Search}" />
                            <Run Text="{ex:Locale Key=ExamSubjects}" />
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Rank">
                        <TextBlock>
                            <Run Text="{ex:Locale Key=Search}" />
                            <Run Text="{ex:Locale Key=Rank}" />
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="QuestionType">
                        <TextBlock>
                            <Run Text="{ex:Locale Key=Search}" />
                            <Run Text="{ex:Locale Key=QuestionType}" />
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="KnowledgePoint">
                        <TextBlock>
                            <Run Text="{ex:Locale Key=Search}" />
                            <Run Text="{ex:Locale Key=KnowledgePoints}" />
                        </TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <CommandBar
                    Grid.Column="3"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <AppBarButton Icon="Add" Label="{ex:Locale Key=Add}">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{x:Bind ViewModel.AddCommand}" Text="{ex:Locale Key=AddOne}" />
                                <MenuFlyoutItem Text="{ex:Locale Key=AddMulti}" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind ViewModel.EditCommand}"
                        Icon="Edit"
                        IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}"
                        Label="{ex:Locale Key=Edit}" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.DeleteCommand}"
                        Icon="Delete"
                        IsEnabled="{x:Bind ViewModel.CanDelete, Mode=OneWay}"
                        Label="{ex:Locale Key=Delete}" />
                </CommandBar>
            </Grid>
            <Grid
                Grid.Row="1"
                Padding="15,0,15,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{ex:Locale Key=Id}" />
                <TextBlock Grid.Column="1" Text="{ex:Locale Key=Subjects}" />
                <TextBlock Grid.Column="2" Text="{ex:Locale Key=QuestionType}" />
                <TextBlock Grid.Column="3" Text="{ex:Locale Key=Questions}" />
                <TextBlock Grid.Column="4" Text="{ex:Locale Key=Point}" />
                <TextBlock Grid.Column="5" Text="{ex:Locale Key=KnowledgePoints}" />
                <TextBlock Grid.Column="6" Text="{ex:Locale Key=Rank}" />
            </Grid>
            <ListView
                x:Name="MainList"
                Grid.Row="2"
                ItemsSource="{x:Bind ViewModel.Items}"
                SelectionChanged="MainList_SelectionChanged"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Question">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="{x:Bind Id, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind Subject, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="2"
                                Text="{x:Bind TypeToString(Type), Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="3"
                                Text="{x:Bind Name, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="4"
                                Text="{x:Bind Point, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="5"
                                Text="{x:Bind Knowledge, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="6"
                                Text="{x:Bind Rank, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <controls:QuestionTip x:Name="CommandTip" />
    </Grid>
</Page>
