ExamBankSystem/Views/TestPaperView.xaml

<Page
    x:Class="ExamBankSystem.Views.TestPaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ExamBankSystem.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Height="32"
                    MinWidth="200"
                    MaxWidth="300"
                    HorizontalAlignment="Left"
                    PlaceholderText="{ex:Locale Key=Search}" />
                <CommandBar
                    Grid.Column="1"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <AppBarButton
                        Command="{x:Bind ViewModel.AddCommand}"
                        Icon="Add"
                        IsEnabled="False"
                        Label="{ex:Locale Key=Add}" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.EditCommand}"
                        CommandParameter="{x:Bind MainList.SelectedItem, Mode=OneWay}"
                        Icon="Edit"
                        IsEnabled="False"
                        Label="{ex:Locale Key=Edit}" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.DeleteCommand}"
                        CommandParameter="{x:Bind MainList.SelectedItems, Mode=OneWay}"
                        Icon="Delete"
                        IsEnabled="False"
                        Label="{ex:Locale Key=Delete}" />
                </CommandBar>
            </Grid>
            <Grid
                Grid.Row="1"
                Padding="15,0,10,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{ex:Locale Key=TestPapers}" />
                <TextBlock Grid.Column="1" Text="{ex:Locale Key=AllPoint}" />
                <TextBlock Grid.Column="2" Text="{ex:Locale Key=CreateTime}" />
            </Grid>
            <ListView
                x:Name="MainList"
                Grid.Row="2"
                ItemsSource="{x:Bind ViewModel.TestPapers}"
                SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:TestPaper">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Point, Mode=OneWay}" />
                            <TextBlock Grid.Column="2" Text="{x:Bind CreateTime, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
