ExamBankSystem/Controls/ExamSubjectTip.xaml

<UserControl
    mc:Ignorable="d"
    x:Class="ExamBankSystem.Controls.ExamSubjectTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <muxc:TeachingTip PreferredPlacement="Center" x:Name="MainTeachingTip">
            <muxc:TeachingTip.Content>
                <Grid
                    HorizontalAlignment="Center"
                    Padding="10,20"
                    RowSpacing="10"
                    VerticalAlignment="Center"
                    Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid ColumnSpacing="15" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{ex:Locale Key=ExamSubjects}"
                            VerticalAlignment="Center" />
                        <TextBox
                            Grid.Column="1"
                            MaxLength="30"
                            x:Name="ExamSubject" />
                    </Grid>
                    <Button
                        Click="AddButton_Click"
                        Content="{ex:Locale Key=Submit}"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        KeyDown="Button_KeyDown"
                        Style="{ThemeResource AccentButtonStyle}"
                        x:Name="AddButton" />
                </Grid>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>
    </Grid>
</UserControl>
