ExamBankSystem/Controls/KnowledgeTip.xaml

<UserControl
    x:Class="ExamBankSystem.Controls.KnowledgeTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <muxc:TeachingTip x:Name="MainTeachingTip" PreferredPlacement="Center">
            <muxc:TeachingTip.Content>
                <Grid
                    Width="250"
                    Padding="10,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{ex:Locale Key=ExamSubjects}" />
                        <TextBox
                            x:Name="ExamSubject"
                            Grid.Column="1"
                            MaxLength="30" />
                    </Grid>
                    <Button
                        x:Name="AddButton"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Click="AddButton_Click"
                        Content="{ex:Locale Key=Submit}"
                        KeyDown="Button_KeyDown"
                        Style="{ThemeResource AccentButtonStyle}" />
                </Grid>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>
    </Grid>
</UserControl>
