ExamBankSystem/Controls/LoginTip.xaml

<UserControl
    x:Class="ExamBankSystem.Controls.LoginTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <muxc:TeachingTip
            x:Name="LoginTeachingTip"
            Title="{ex:Locale Key=Login}"
            PreferredPlacement="Center">
            <muxc:TeachingTip.Content>
                <Grid
                    Width="250"
                    Padding="10,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{ex:Locale Key=ExamBankSystem}" />
                    <Grid Grid.Row="1" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{ex:Locale Key=User}" />
                        <TextBox x:Name="User" Grid.Column="1" />
                    </Grid>
                    <Grid Grid.Row="2" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{ex:Locale Key=Password}" />
                        <PasswordBox
                            x:Name="Password"
                            Grid.Column="1"
                            KeyDown="Password_KeyDown" />
                    </Grid>
                    <CheckBox
                        x:Name="Remember"
                        Grid.Row="3"
                        Content="{ex:Locale Key=RememberMe}" />
                    <Button
                        Grid.Row="4"
                        HorizontalAlignment="Stretch"
                        Click="Button_Click"
                        Content="{ex:Locale Key=Login}" />
                </Grid>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>
    </Grid>
</UserControl>
