ExamBankSystem/Controls/LoginTip.xaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="ExamBankSystem.Controls.LoginTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <muxc:TeachingTip
            PreferredPlacement="Center"
            Title="{ex:Locale Key=Login}"
            x:Name="MainTeachingTip">
            <muxc:TeachingTip.Content>
                <Grid
                    HorizontalAlignment="Center"
                    Padding="10,20"
                    RowSpacing="10"
                    VerticalAlignment="Center"
                    Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="20"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,15"
                        Text="{ex:Locale Key=ExamBankSystem}"
                        VerticalAlignment="Center" />
                    <Grid ColumnSpacing="10" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{ex:Locale Key=User}"
                            VerticalAlignment="Center" />
                        <TextBox
                            Grid.Column="1"
                            MaxLength="20"
                            x:Name="User" />
                    </Grid>
                    <Grid ColumnSpacing="10" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{ex:Locale Key=Password}"
                            VerticalAlignment="Center" />
                        <PasswordBox
                            Grid.Column="1"
                            KeyDown="Password_KeyDown"
                            x:Name="Password" />
                    </Grid>
                    <CheckBox
                        Content="{ex:Locale Key=RememberMe}"
                        Grid.Row="3"
                        x:Name="Remember" />
                    <Button
                        Click="LoginButton_Click"
                        Content="{ex:Locale Key=Login}"
                        Grid.Row="4"
                        HorizontalAlignment="Stretch"
                        x:Name="LoginButton" />
                </Grid>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>
    </Grid>
</UserControl>
