ExamBankSystem/Controls/QuestionTip.xaml

<UserControl
    x:Class="ExamBankSystem.Controls.QuestionTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <TeachingTip
            x:Name="MainTeachingTip"
            Title="{ex:Locale Key=Add}"
            PreferredPlacement="Center">
            <TeachingTip.Content>
                <ScrollViewer>
                    <Grid
                        Width="250"
                        Padding="10,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ex:Locale Key=Subjects}" />
                            <TextBox x:Name="Subject" Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Row="1" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ex:Locale Key=QuestionType}" />
                            <ComboBox
                                x:Name="QuestionType"
                                Grid.Column="1"
                                SelectedIndex="0">
                                <ComboBoxItem Content="{ex:Locale Key=SingleChoice}" Tag="SingleChoice" />
                                <ComboBoxItem Content="{ex:Locale Key=MultipleChoice}" Tag="MultipleChoice" />
                                <ComboBoxItem Content="{ex:Locale Key=FillBlank}" Tag="FillBlank" />
                                <ComboBoxItem Content="{ex:Locale Key=Judgment}" Tag="Judgment" />
                                <ComboBoxItem Content="{ex:Locale Key=ShortAnswer}" Tag="ShortAnswer" />
                                <ComboBoxItem Content="{ex:Locale Key=Design}" Tag="Design" />
                                <ComboBoxItem Content="{ex:Locale Key=Program}" Tag="Program" />
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="2" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ex:Locale Key=Questions}" />
                            <TextBox
                                x:Name="Question"
                                Grid.Column="1"
                                TextWrapping="Wrap" />
                        </Grid>
                        <Grid Grid.Row="3" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ex:Locale Key=Point}" />
                            <TextBox x:Name="Choices" Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Row="4" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ex:Locale Key=Answer}" />
                            <TextBox x:Name="Answer" Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Row="5" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ex:Locale Key=KnowledgePoints}" />
                            <TextBox x:Name="KnowledgePoint" Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Row="6" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{ex:Locale Key=Rank}" />
                            <ComboBox
                                x:Name="Rank"
                                Grid.Column="1"
                                SelectedIndex="0">
                                <ComboBoxItem Content="1" Tag="1" />
                                <ComboBoxItem Content="2" Tag="2" />
                                <ComboBoxItem Content="3" Tag="3" />
                                <ComboBoxItem Content="4" Tag="4" />
                                <ComboBoxItem Content="5" Tag="5" />
                            </ComboBox>
                        </Grid>
                        <Button
                            x:Name="AddButton"
                            Grid.Row="7"
                            HorizontalAlignment="Right"
                            Click="AddButton_Click"
                            Content="{ex:Locale Key=Submit}"
                            KeyDown="Button_KeyDown"
                            Style="{ThemeResource AccentButtonStyle}" />
                    </Grid>
                </ScrollViewer>
            </TeachingTip.Content>
        </TeachingTip>
    </Grid>
</UserControl>
