ExamBankSystem/Controls/QuestionTip.xaml

<UserControl
    x:Class="ExamBankSystem.Controls.QuestionTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <muxc:TeachingTip
            x:Name="MainTeachingTip"
            Title="{ex:Locale Key=Add}"
            PreferredPlacement="Center">
            <muxc:TeachingTip.Content>
                <Grid
                    Width="250"
                    Padding="10,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{ex:Locale Key=Subjects}" />
                        <TextBox x:Name="Subject" Grid.Column="1" />
                    </Grid>
                    <Grid Grid.Row="1" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{ex:Locale Key=QuestionType}" />
                        <ComboBox x:Name="QuestionType" Grid.Column="1">
                            <ComboBoxItem Content="{ex:Locale Key=SingleChoice}" Tag="SingleChoice" />
                            <ComboBoxItem Content="{ex:Locale Key=MultipleChoice}" Tag="MultipleChoice" />
                            <ComboBoxItem Content="{ex:Locale Key=FillBlank}" Tag="FillBlank" />
                            <ComboBoxItem Content="{ex:Locale Key=Judgment}" Tag="Judgment" />
                            <ComboBoxItem Content="{ex:Locale Key=ShortAnswer}" Tag="ShortAnswer" />
                            <ComboBoxItem Content="{ex:Locale Key=Design}" Tag="Design" />
                            <ComboBoxItem Content="{ex:Locale Key=Program}" Tag="Program" />
                        </ComboBox>

                    </Grid>
                </Grid>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>
    </Grid>
</UserControl>
