ExamBankSystem/Controls/TestPaperTip.xaml

<UserControl
    x:Class="ExamBankSystem.Controls.TestPaperTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ExamBankSystem.Models"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <TeachingTip x:Name="MainTeachingTip" PreferredPlacement="Center">
            <TeachingTip.Content>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            Padding="15,0,15,0"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{ex:Locale Key=Order}" />
                            <TextBlock Grid.Column="1" Text="{ex:Locale Key=QuestionType}" />
                            <TextBlock Grid.Column="2" Text="{ex:Locale Key=Questions}" />
                            <TextBlock Grid.Column="3" Text="{ex:Locale Key=Id}" />
                        </Grid>
                        <ScrollView Grid.Row="1">
                            <ListView
                                x:Name="RightList"
                                IsItemClickEnabled="True"
                                ItemsSource="{x:Bind RightItems}"
                                SelectionChanged="RightList_SelectionChanged"
                                SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:QuestionPaper">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Text="{x:Bind QuestionIndex, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{x:Bind Question.TypeToString(Question.Type), Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Grid.Column="2"
                                                MaxLines="3"
                                                Text="{x:Bind Question.Name, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Grid.Column="3"
                                                Text="{x:Bind Question.Id, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">
                            <Run Text="当前题型:" />
                            <Run x:Name="CurrentQuestionType" />
                        </TextBlock>
                        <TextBox
                            x:Name="SearchBox"
                            Grid.Row="1"
                            PlaceholderText="替换为,题目编号" />
                        <Button
                            x:Name="ReplaceButton"
                            Grid.Row="2"
                            Click="ReplaceButton_OnClick"
                            Content="{ex:Locale Key=Replace}" />
                    </Grid>
                </Grid>
            </TeachingTip.Content>
        </TeachingTip>
    </Grid>
</UserControl>
