ExamBankSystem/Controls/UserTip.xaml

<UserControl
    x:Class="ExamBankSystem.Controls.UserTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <TeachingTip x:Name="MainTeachingTip" PreferredPlacement="Center">
            <TeachingTip.Content>
                <Grid
                    Width="250"
                    Padding="10,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{ex:Locale Key=User}" />
                        <TextBox
                            x:Name="User"
                            Grid.Column="1"
                            KeyDown="User_KeyDown"
                            MaxLength="10"
                            TextChanged="User_OnTextChanged" />
                    </Grid>
                    <TextBlock
                        x:Name="UserError"
                        Grid.Row="1"
                        FontSize="12"
                        Foreground="Red"
                        Visibility="Collapsed" />
                    <Grid Grid.Row="2" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{ex:Locale Key=Password}" />
                        <TextBox
                            x:Name="Password"
                            Grid.Column="1"
                            KeyDown="Password_KeyDown"
                            MaxLength="16"
                            TextChanged="Password_OnTextChanged" />
                    </Grid>
                    <TextBlock
                        x:Name="PasswordError"
                        Grid.Row="3"
                        FontSize="12"
                        Foreground="Red"
                        Visibility="Collapsed" />
                    <Grid Grid.Row="4" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{ex:Locale Key=Role}" />
                        <ComboBox
                            x:Name="Role"
                            Grid.Column="1"
                            SelectedIndex="0">
                            <ComboBoxItem Content="{ex:Locale Key=Teacher}" Tag="Teacher" />
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="5" ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="AddButton"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Click="AddButton_Click"
                            Content="{ex:Locale Key=Confirm}"
                            IsEnabled="False"
                            Style="{ThemeResource AccentButtonStyle}" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Click="Cancel_OnClick"
                            Content="{ex:Locale Key=Cancel}" />
                    </Grid>
                </Grid>
            </TeachingTip.Content>
        </TeachingTip>
    </Grid>
</UserControl>
