ExamBankSystem/Controls/UserTip.xaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="ExamBankSystem.Controls.UserTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <muxc:TeachingTip PreferredPlacement="Center" x:Name="MainTeachingTip">
            <muxc:TeachingTip.Content>
                <Grid
                    HorizontalAlignment="Center"
                    Padding="10,20"
                    RowSpacing="10"
                    VerticalAlignment="Center"
                    Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid ColumnSpacing="10" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{ex:Locale Key=User}"
                            VerticalAlignment="Center" />
                        <TextBox
                            Grid.Column="1"
                            TextChanged="User_OnTextChanged"
                            x:Name="User" />
                    </Grid>
                    <TextBlock
                        FontSize="12"
                        Foreground="Red"
                        Grid.Row="1"
                        Visibility="Collapsed"
                        x:Name="UserError" />
                    <Grid ColumnSpacing="10" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{ex:Locale Key=Password}"
                            VerticalAlignment="Center" />
                        <TextBox
                            Grid.Column="1"
                            TextChanged="Password_OnTextChanged"
                            x:Name="Password" />
                    </Grid>
                    <TextBlock
                        FontSize="12"
                        Foreground="Red"
                        Grid.Row="3"
                        Visibility="Collapsed"
                        x:Name="PasswordError" />
                    <Grid ColumnSpacing="10" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{ex:Locale Key=Role}"
                            VerticalAlignment="Center" />
                        <ComboBox
                            Grid.Column="1"
                            SelectedIndex="0"
                            x:Name="Role">
                            <ComboBoxItem Content="{ex:Locale Key=Teacher}" Tag="Teacher" />
                        </ComboBox>
                    </Grid>
                    <Grid ColumnSpacing="20" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Click="AddButton_Click"
                            Content="{ex:Locale Key=Confirm}"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            IsEnabled="False"
                            Style="{ThemeResource AccentButtonStyle}"
                            x:Name="AddButton" />
                        <Button
                            Click="Cancel_OnClick"
                            Content="{ex:Locale Key=Cancel}"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch" />
                    </Grid>
                </Grid>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>
    </Grid>
</UserControl>
