ExamBankSystem/MainPage.xaml

<Page
    x:Class="ExamBankSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ExamBankSystem.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ExamBankSystem.Extensions"
    xmlns:local="using:ExamBankSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ExamBankSystem.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" />
    </Page.Background>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                x:Name="AppTitleBar"
                Grid.Row="0"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="1"
                    Width="16"
                    Height="16"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    Source="Assets/WindowIcon.png" />
                <TextBlock
                    x:Name="AppTitleTextBlock"
                    Grid.Column="1"
                    Margin="28,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{ex:Locale Key=ExamBankSystem}" />
            </Grid>
            <muxc:NavigationView
                Grid.Row="1"
                FooterMenuItemsSource="{x:Bind ViewModel.FootItems, Mode=OneWay}"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="True"
                IsTitleBarAutoPaddingEnabled="False"
                ItemInvoked="NavigationView_ItemInvoked"
                Loaded="NavigationView_Loaded"
                MenuItemsSource="{x:Bind ViewModel.MenuItems, Mode=OneWay}"
                OpenPaneLength="200"
                PaneDisplayMode="Left">
                <muxc:NavigationView.MenuItemTemplate>
                    <DataTemplate x:DataType="model:Category">
                        <muxc:NavigationViewItem
                            Content="{x:Bind Name}"
                            Icon="{x:Bind Icon}"
                            MenuItemsSource="{x:Bind Children}"
                            Tag="{x:Bind Tag}" />
                    </DataTemplate>
                </muxc:NavigationView.MenuItemTemplate>
                <Frame x:Name="ContentFrame" />
            </muxc:NavigationView>
        </Grid>

        <controls:LoginTip x:Name="LoginTip" />
        <StackPanel
            x:Name="TipContainer"
            MinWidth="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Visibility="Collapsed" />
    </Grid>
</Page>
